### Imports

In [1]:
import pandas as pd
import numpy as np

dogs = pd.read_csv("dogs_formatted.csv")
print(dogs)

     name             breed  color  height_cm  weight_kg date_of_birth
0   Bella         Chihuahua  Brown         18          2    2018-02-05
1   Amigo          Labrador  Black         59         35    2016-08-12
2  Trevis       St. Bernard  Brown         77         73    2019-07-24
3   Golin             Husky  White         55         30    2015-06-18
4    Lucy          Labrador  White         51         26    2020-04-29
5     Max  Golden Retriever  Brown         49         21    2014-01-20
6    Otto            Poodle  Brown         42         20    2013-06-27
7    Rexo   German Shepherd  Brown         54         24    2018-05-21

## Indexing

### Setting index

In [3]:
dogs_ind = dogs.set_index("name")
print(dogs_ind)

                   breed  color  height_cm  weight_kg date_of_birth
name
Bella          Chihuahua  Brown         18          2    2018-02-05
Amigo           Labrador  Black         59         35    2016-08-12
Trevis       St. Bernard  Brown         77         73    2019-07-24
Golin              Husky  White         55         30    2015-06-18
Lucy            Labrador  White         51         26    2020-04-29
Max     Golden Retriever  Brown         49         21    2014-01-20
Otto              Poodle  Brown         42         20    2013-06-27
Rexo     German Shepherd  Brown         54         24    2018-05-21

### Removing index

In [4]:
dogs_ind.reset_index()

     name             breed  color  height_cm  weight_kg date_of_birth
0   Bella         Chihuahua  Brown         18          2    2018-02-05
1   Amigo          Labrador  Black         59         35    2016-08-12
2  Trevis       St. Bernard  Brown         77         73    2019-07-24
3   Golin             Husky  White         55         30    2015-06-18
4    Lucy          Labrador  White         51         26    2020-04-29
5     Max  Golden Retriever  Brown         49         21    2014-01-20
6    Otto            Poodle  Brown         42         20    2013-06-27
7    Rexo   German Shepherd  Brown         54         24    2018-05-21

In [5]:
# dropping the original index
dogs_ind.reset_index(drop=True)

              breed  color  height_cm  weight_kg date_of_birth
0         Chihuahua  Brown         18          2    2018-02-05
1          Labrador  Black         59         35    2016-08-12
2       St. Bernard  Brown         77         73    2019-07-24
3             Husky  White         55         30    2015-06-18
4          Labrador  White         51         26    2020-04-29
5  Golden Retriever  Brown         49         21    2014-01-20
6            Poodle  Brown         42         20    2013-06-27
7   German Shepherd  Brown         54         24    2018-05-21

### Indexes make subsetting simpler

In [6]:
dogs[dogs["name"].isin(["Bella", "Max"])]

    name             breed  color  height_cm  weight_kg date_of_birth
0  Bella         Chihuahua  Brown         18          2    2018-02-05
5    Max  Golden Retriever  Brown         49         21    2014-01-20

In [7]:
dogs_ind.loc[["Bella", "Max"]]

                  breed  color  height_cm  weight_kg date_of_birth
name
Bella         Chihuahua  Brown         18          2    2018-02-05
Max    Golden Retriever  Brown         49         21    2014-01-20

### Subsetting on duplicated index values

In [8]:
dogs_ind2 = dogs.set_index("breed")
print(dogs_ind2)

                    name  color  height_cm  weight_kg date_of_birth
breed
Chihuahua          Bella  Brown         18          2    2018-02-05
Labrador           Amigo  Black         59         35    2016-08-12
St. Bernard       Trevis  Brown         77         73    2019-07-24
Husky              Golin  White         55         30    2015-06-18
Labrador            Lucy  White         51         26    2020-04-29
Golden Retriever     Max  Brown         49         21    2014-01-20
Poodle              Otto  Brown         42         20    2013-06-27
German Shepherd     Rexo  Brown         54         24    2018-05-21

In [9]:
dogs_ind2.loc["Labrador"]

           name  color  height_cm  weight_kg date_of_birth
breed
Labrador  Amigo  Black         59         35    2016-08-12
Labrador   Lucy  White         51         26    2020-04-29

### Multi-level indexes (hierarchical indexes)

In [10]:
dogs_ind3 = dogs.set_index(["breed", "color"])
print(dogs_ind3)

                          name  height_cm  weight_kg date_of_birth
breed            color
Chihuahua        Brown   Bella         18          2    2018-02-05
Labrador         Black   Amigo         59         35    2016-08-12
St. Bernard      Brown  Trevis         77         73    2019-07-24
Husky            White   Golin         55         30    2015-06-18
Labrador         White    Lucy         51         26    2020-04-29
Golden Retriever Brown     Max         49         21    2014-01-20
Poodle           Brown    Otto         42         20    2013-06-27
German Shepherd  Brown    Rexo         54         24    2018-05-21

### Subset the outer level with a list

In [12]:
dogs_ind3.loc[["Labrador", "Chihuahua"]]

                  name  height_cm  weight_kg date_of_birth
breed     color
Labrador  Black  Amigo         59         35    2016-08-12
          White   Lucy         51         26    2020-04-29
Chihuahua Brown  Bella         18          2    2018-02-05

### Subset the inner levels with a list

In [13]:
dogs_ind3.loc[[("Labrador", "White"), ("Chihuahua", "Brown")]]

                  name  height_cm  weight_kg date_of_birth
breed     color
Labrador  White   Lucy         51         26    2020-04-29
Chihuahua Brown  Bella         18          2    2018-02-05

## Sorting

### Sorting by index values

In [14]:
dogs_ind3.sort_index()

                          name  height_cm  weight_kg date_of_birth
breed            color
Chihuahua        Brown   Bella         18          2    2018-02-05
German Shepherd  Brown    Rexo         54         24    2018-05-21
Golden Retriever Brown     Max         49         21    2014-01-20
Husky            White   Golin         55         30    2015-06-18
Labrador         Black   Amigo         59         35    2016-08-12
                 White    Lucy         51         26    2020-04-29
Poodle           Brown    Otto         42         20    2013-06-27
St. Bernard      Brown  Trevis         77         73    2019-07-24

### Controlling sort_index

In [15]:
dogs_ind3.sort_index(level=["color", "breed"], ascending=[True, False])

                          name  height_cm  weight_kg date_of_birth
breed            color
Labrador         Black   Amigo         59         35    2016-08-12
St. Bernard      Brown  Trevis         77         73    2019-07-24
Poodle           Brown    Otto         42         20    2013-06-27
Golden Retriever Brown     Max         49         21    2014-01-20
German Shepherd  Brown    Rexo         54         24    2018-05-21
Chihuahua        Brown   Bella         18          2    2018-02-05
Labrador         White    Lucy         51         26    2020-04-29
Husky            White   Golin         55         30    2015-06-18